 .u-section-1 {
  background-image: url("images/IMG_2767.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 295px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 243px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 186px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 140px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 88px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 177px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  text-shadow: 1px -3px 8px rgba(128,128,128,1);
  box-shadow: 0 -3px 0 0 rgba(0,0,0,0);
  margin: 21px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 20px auto 21px;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 656px;
}

.u-section-3 .u-accordion-1 {
  width: 800px;
  margin: 27px auto 47px;
}

.u-section-3 .u-accordion-link-1 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-3 .u-icon-1 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-1 {
  min-height: 230px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-video-1 {
  width: 380px;
  height: 200px;
  margin: 15px auto 0 0;
}

.u-section-3 .embed-responsive-1 {
  position: absolute;
}

.u-section-3 .u-video-2 {
  width: 380px;
  height: 200px;
  margin: -200px 0 0 auto;
}

.u-section-3 .embed-responsive-2 {
  position: absolute;
}

.u-section-3 .u-accordion-link-2 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-3 .u-icon-2 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-2 {
  min-height: 230px;
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-video-3 {
  width: 380px;
  height: 200px;
  margin: 15px auto 0 0;
}

.u-section-3 .embed-responsive-3 {
  position: absolute;
}

.u-section-3 .u-video-4 {
  width: 380px;
  height: 200px;
  margin: -200px 0 0 auto;
}

.u-section-3 .embed-responsive-4 {
  position: absolute;
}

.u-section-3 .u-accordion-link-3 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-3 .u-icon-3 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-3 {
  min-height: 230px;
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-video-5 {
  width: 380px;
  height: 200px;
  margin: 15px auto 0 0;
}

.u-section-3 .embed-responsive-5 {
  position: absolute;
}

.u-section-3 .u-video-6 {
  width: 380px;
  height: 200px;
  margin: -200px 0 0 auto;
}

.u-section-3 .embed-responsive-6 {
  position: absolute;
}

.u-section-3 .u-accordion-link-4 {
  background-image: none;
  font-weight: 700;
  padding: 30px;
}

.u-section-3 .u-icon-4 {
  height: 20px;
  width: 20px;
}

.u-section-3 .u-accordion-pane-4 {
  min-height: 230px;
}

.u-section-3 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-3 .u-video-7 {
  width: 380px;
  height: 200px;
  margin: 0 auto 0 0;
}

.u-section-3 .embed-responsive-7 {
  position: absolute;
}

.u-section-3 .u-video-8 {
  width: 380px;
  height: 200px;
  margin: -200px 0 0 auto;
}

.u-section-3 .embed-responsive-8 {
  position: absolute;
}

@media (max-width: 1199px) {
  .u-section-3 .u-accordion-pane-1 {
    height: auto;
  }

  .u-section-3 .u-accordion-pane-2 {
    height: auto;
  }

  .u-section-3 .u-accordion-pane-3 {
    height: auto;
  }

  .u-section-3 .u-accordion-pane-4 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-accordion-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-accordion-1 {
    width: 540px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-accordion-1 {
    width: 340px;
  }

  .u-section-3 .u-video-1 {
    width: 340px;
    height: 179px;
  }

  .u-section-3 .u-video-2 {
    width: 340px;
    height: 179px;
    margin-top: -179px;
  }

  .u-section-3 .u-video-3 {
    width: 340px;
    height: 179px;
  }

  .u-section-3 .u-video-4 {
    width: 340px;
    height: 179px;
    margin-top: -179px;
  }

  .u-section-3 .u-video-5 {
    width: 340px;
    height: 179px;
  }

  .u-section-3 .u-video-6 {
    width: 340px;
    height: 179px;
    margin-top: -179px;
  }

  .u-section-3 .u-video-7 {
    width: 340px;
    height: 179px;
  }

  .u-section-3 .u-video-8 {
    width: 340px;
    height: 179px;
    margin-top: -179px;
  }
}