 .u-section-1 {
  min-height: 1091px;
}

.u-section-1 .u-slider-1 {
  min-height: 278px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-1 .u-image-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/zoom-sur-le-business-case-inapa.png');
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-image-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/IMG_2769.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-1 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: 0;
  position: absolute;
  right: auto;
}

.u-section-1 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  line-height: 1.1;
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 47px auto 0;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 24px 159px 0;
}

.u-section-1 .u-text-3 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  text-shadow: 0 2px 8px rgba(128,128,128,1);
  margin: 20px auto 0;
}

.u-section-1 .u-image-3 {
  width: 458px;
  height: 787px;
  margin: -765px auto 0 0;
}

.u-section-1 .u-image-4 {
  width: 488px;
  height: 787px;
  margin: -787px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-slider-1 {
    height: auto;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2)  + 200px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 940px) / 2)  + 109px);
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 940px) / 2)  + 193px);
  }

  .u-section-1 .u-image-4 {
    margin-right: calc(((100% - 940px) / 2)  + -25px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-slider-1 {
    min-height: 440px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2)  + 138px);
  }

  .u-section-1 .u-text-2 {
    margin-left: calc(((100% - 720px) / 2));
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-3 {
    margin-right: auto;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 720px) / 2)  + 132px);
  }

  .u-section-1 .u-image-4 {
    margin-right: calc(((100% - 720px) / 2)  + -25px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-slider-1 {
    min-height: 410px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 540px) / 2)  + 47px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 540px) / 2)  + 109px);
    margin-left: calc(((100% - 540px) / 2)  + -40px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 540px) / 2)  + -40px);
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 540px) / 2)  + 43px);
  }

  .u-section-1 .u-image-4 {
    margin-right: calc(((100% - 540px) / 2)  + -25px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 649px;
  }

  .u-section-1 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2)  + 16px);
  }

  .u-section-1 .u-text-2 {
    margin-right: calc(((100% - 340px) / 2)  + 109px);
    margin-left: calc(((100% - 340px) / 2)  + -14px);
  }

  .u-section-1 .u-text-3 {
    margin-left: calc(((100% - 340px) / 2)  + -14px);
  }

  .u-section-1 .u-text-4 {
    margin-left: calc(((100% - 340px) / 2)  + 14px);
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 584px;
  }

  .u-section-1 .u-image-4 {
    width: 340px;
    height: 548px;
    margin-top: -584px;
    margin-right: calc(((100% - 340px) / 2));
  }
}